<templateSet group="GPJ">
  <template name="pv" value="public void $METHOD_NAME$(){&#10;    $END$&#10;}" description="创建public void method" toReformat="false" toShortenFQNames="true">
    <variable name="METHOD_NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="prv" value="private void $METHOD_NAME$(){&#10;    $END$&#10;}" description="创建private void method" toReformat="false" toShortenFQNames="true">
    <variable name="METHOD_NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="prsv" value="private static void $METHOD_NAME$(){&#10;    $END$&#10;}" description="创建 private void method" toReformat="false" toShortenFQNames="true">
    <variable name="METHOD_NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="psv" value="public static void $METHOD_NAME$(){&#10;    $END$&#10;}" description="创建 public void method" toReformat="false" toShortenFQNames="true">
    <variable name="METHOD_NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="trc" value="try {&#10;    $END$&#10;}catch (Exception e){&#10;    e.printStackTrace();$EXCEPTION_HANDLE$&#10;}" description="try-catch" toReformat="false" toShortenFQNames="true">
    <variable name="EXCEPTION_HANDLE" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
</templateSet>